{
  "manifest_version": 3,
  "name": "Spotify Auto Pause",
  "version": "2.0.0",
  "description": "An extension that pauses the Spotify web page while any other content is playing on browser",
  "icons": {
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "minimum_chrome_version": "45",
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "./popup/popup.html"
  },
  "incognito": "spanning",
  "permissions": [
    "tabs",
    "storage"
  ]
}